{
  "name": "vikas00074/lms",
  "description": "Description of your project",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Vikas Kumar",
      "email": "thanksvikasweb@yahoo.com"
    }
  ],
  "require": {
    "php": "8.1.2",
    "guzzlehttp/guzzle": "7.7.0"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "scripts": {
    "test": "phpunit"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/vikas00074/Library_Management_System.git"
    }
  ]
}
